import QmlProject 1.3

Project {
    MCU.Module {
        uri: "FigmaQmlInterface"
    }
    
    QmlFiles {
        files: ["FigmaQmlUi.qml"]
    }

    InterfaceFiles {
        files: ["FigmaQmlInterface.hpp"]
        MCU.qmlImports: ["QtQuick"]
    }

    ImageFiles {
        files: []
        MCU.resourceCompression: false
        MCU.resourceImagePixelFormat: "Automatic"
        MCU.resourceOptimizeForRotation: false
        MCU.resourceOptimizeForScale: false
    }

    ModuleFiles {
        MCU.qulModules: ["Qul::Controls",
            "Qul::ControlsTemplates",
            "Qul::Shapes"]
    }
}

