<RCC>
    <qresource prefix="/mcu">
        <file>mcu_figma.qml</file>
        <file>CMakeLists.txt</file>
        <file>build.sh</file>
        <file>mcu_figma.qmlproject</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/LICENSE</file>
        <file>images/icon.png</file>
        <file>run_STM32.sh</file>
        <file>FigmaQmlInterface/CMakeLists.txt</file>
        <file>FigmaQmlInterface/FigmaQmlInterface.hpp</file>
        <file>FigmaQmlInterface/FigmaQmlUi.qml</file>
        <file>FigmaQmlInterface/FigmaQmlInterface.qmlproject.in</file>
        <file>FigmaQmlInterface/FigmaQmlInterface.cmake</file>
    </qresource>
</RCC>
