<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BigText.qml</file>
        <file alias="broken_image.jpg">../res/broken_image.jpg</file>
        <file>RowButton.qml</file>
        <file>ImportEditor.qml</file>
        <file>Logo.qml</file>
        <file>FontMap.qml</file>
        <file>Q5DropShadow.qml</file>
        <file>Qt6DropShadow.qml</file>
        <file>Q5FontDialog.qml</file>
        <file>Qt5FolderDialog.qml</file>
        <file>Qt5FileDialog.qml</file>
        <file>Qt5MessageDialog.qml</file>
        <file>Qt5StandardPaths.qml</file>
    </qresource>
</RCC>
